{
  "name": "express-fake-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest",
    "seed": "node src/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "faker": "^5.5.3",
    "mongoose": "^8.12.1",
    "nodemon": "^3.1.9"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.6.0"
  }
}
